.projectsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  padding: 10px;
  width: 100%;
}

.projectsDetailed {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  padding: 10px;
  width: 100%;
}

.projectPad {
  padding: 5px;
  text-align: center;
  border-radius: 10px;

  overflow: hidden;
  background-color: var(--color-bgd2);
}
.image {
  width: 95%;
  height: 300px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}
.imgDiv {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}
.imgDivDet {
  position: relative;
  top: 0;
  left: 0;
  width: 35%;
}

.withDescription {
  display: flex;
}

.description {
  width: 75%;
}

.projectTitleDiv {
  width: 100%;
  color: var (--color-font-light);
  padding: 10px;
  font-weight: 700;
  text-align: center;
  display: flex;
  justify-content: center;
}
.catDiv {
  width: 100%;
  color: var (--color-font-light);
  padding: 5px;
  font-weight: 600;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.catSpan {
  margin-right: 5px;
  margin-bottom: 2px;
  background-color: var(--color-bgd);
  border-radius: 5px;
  padding: 5px;
  border: 1px solid var(--color-font-light);
}
.projectIconsDiv {
  width: 100%;
  color: var (--color-font-light);
  padding: 5px;
  font-weight: 700;
  text-align: center;
  display: flex;
  justify-content: center;
}

.projectTitle {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-bgd2);
  width: 100%;
  transform: translateY(100%);
  transition: all 0.3s linear;
  padding: 10px;
  font-weight: 700;
  text-align: left;
  display: flex;
  justify-content: space-between;
}
.projectButton {
  position: absolute;
  top: 50%;
  left: 50%;
  display: none;
  font-size: 4rem;
  cursor: pointer;
  background-color: var(--color-bgd);
  border-radius: 25%;
  height: 40px;
}

.projectButtonDet {
  position: absolute;
  top: 50%;
  left: 50%;
  display: none;
  font-size: 4rem;
  cursor: pointer;
  background-color: var(--color-bgd);
  border-radius: 25%;
  height: 40px;
}
.projectPad:hover {
  color: var(--color-font);
}
.projectPad:hover .projectButton {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.projectPad:hover .projectButtonDet {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.projectPad:hover .image {
  opacity: 50%;
}

.projectsPageDiv {
  padding-top: 15vh;
  display: flex;
  flex-direction: column;
  min-height: 85vh;
}

.projectHeroText {
  color: var(--color-font);
  margin-bottom: 10px;
}

.filterDiv {
  width: 22%;
}
.sortDiv {
  width: 100%;
  align-items: center;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  color: var(--color-font-light);
  font-size: 1.8rem;
}

.sortDiv select {
  font-size: 1.6rem;
  padding: 5px;
  color: var(--color-bgd);
  background-color: var(--color-font-light);
  cursor: pointer;
}

.rightDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.displayBut {
  font-size: 2.2rem;
  margin: 5px;
  cursor: pointer;
}

.descriptionText {
  text-align: justify;
  padding: 10px;
}

.loading {
  padding: 30px;
  text-align: center;
  font-size: 2.2rem;
}

.prjSrcIcon {
  font-size: 3rem;
  margin-right: 10px;
}

.prjCmdSpan {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 20px;
  cursor: pointer;
}

.prjCmdClose:hover {
  color: var(--color-font);
  transform: rotate(90deg);
}

.prjCmdOpen:hover {
  color: var(--color-font);
}

@media (max-width: 992px) {
  .projectsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .projectsPageDiv {
    flex-direction: column;
  }
  .sortDiv {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .filterDiv {
    width: 100%;
  }
  .rightDiv {
    width: 100%;
  }
  .sortDiv input,
  .sortDiv select,
  .sortDiv label,
  .sortDiv button {
    font-size: 1.7rem;
  }
}
@media (max-width: 768px) {
  .projectsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .withDescription {
    flex-direction: column;
    align-items: center;
  }
  .imageHalf {
    width: 80%;
    margin: 0 auto;
  }
  .imgDivDet {
    width: 100%;
  }

  .sortDiv input,
  .sortDiv select,
  .sortDiv label,
  .sortDiv button {
    font-size: 1.5rem;
  }
}
@media (max-width: 576px) {
  .projectsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .filterDiv {
    flex-direction: column;
  }
  .sortDiv input,
  .sortDiv select,
  .sortDiv label,
  .sortDiv button {
    font-size: 1.4rem;
  }
  .prjCmdSpan {
    padding-right: 80px;
  }
}
